<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dithora - Home EN</title>

  <!-- META -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Death begets life">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Dithora - Home EN">
  <meta property="og:description" content="Death begets life">
  <meta property="og:url" content="/">
  <meta property="og:site_name" content="Dithora - Home EN">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="pub/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="next-head-count" content="23"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="pub/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="pub/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="pub/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="pub/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="pub/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="pub/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="pub/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="pub/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="pub/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="pub/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="pub/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="pub/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">

  <!-- SOURCE -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="_next/static/css/b9e5e4c5ef22abcb.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/b9e5e4c5ef22abcb.css" data-n-p="" /><noscript
      data-n-css=""></noscript>
  <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script>
  <script src="_next/static/chunks/framework-581f102fc68ef277.js" defer=""></script>
  <script src="_next/static/chunks/main-badd7e497de8093b.js" defer=""></script>
  <script src="_next/static/chunks/pages/_app-f85075439f46c488.js" defer=""></script>
  <script src="_next/static/chunks/509-2dbf5e9f2c227c39.js" defer=""></script>
  <script src="_next/static/chunks/pages/index-a87ae8a15f2bd65b.js" defer=""></script>
  <script src="_next/static/U8hWzMmnmlzg2AcLIPqsy/_buildManifest.js" defer=""></script>
  <script src="_next/static/U8hWzMmnmlzg2AcLIPqsy/_ssgManifest.js" defer=""></script>
  <style id="__jsx-dd721c4d6989ba27">
      :root {
          font-family: "Fira Code", monospace
      }

      blockquote>p::after,
      blockquote>p::before {
          content: none !important
      }

      kbd {
          border: 1px solid;
          padding: 0 .3rem .1rem;
          -webkit-border-radius: .3rem;
          -moz-border-radius: .3rem;
          border-radius: .3rem;
          border-bottom: .2rem solid
      }

      footer {
          font-size: small
      }

      footer .legends {
          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -moz-box-orient: vertical;
          -moz-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column
      }

      footer .legends>div {
          padding: .25rem 0
      }

      @media only screen and (min-width:600px) {
          footer .legends {
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -webkit-flex-direction: row;
              -moz-box-orient: horizontal;
              -moz-box-direction: normal;
              -ms-flex-direction: row;
              flex-direction: row;
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
              -moz-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between
          }
      }
  </style>
  <style data-href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap">
      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sFVQ.woff) format('woff')
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_NprFVQ.woff) format('woff')
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0NSDqFGedCMX.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh2dSDqFGedCMX.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0dSDqFGedCMX.woff2) format('woff2');
          unicode-range: U+1F00-1FFF
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3tSDqFGedCMX.woff2) format('woff2');
          unicode-range: U+0370-03FF
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0NSDqFGedCMX.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh2dSDqFGedCMX.woff2) format('woff2');
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0dSDqFGedCMX.woff2) format('woff2');
          unicode-range: U+1F00-1FFF
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3tSDqFGedCMX.woff2) format('woff2');
          unicode-range: U+0370-03FF
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
  </style>

  <!-- Yandex.Metrika counter -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } } k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(89833561, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true }); </script> <noscript> <div><img src="https://mc.yandex.ru/watch/89833561" style="position:absolute; left:-9999px;" alt="" /></div> </noscript> 

    <script>const getUserLanguage = () => {
      // Проверка наличия настроек языка пользователя в localStorage
      if (localStorage.getItem('lang')) {
        return localStorage.getItem('lang');
      } else {
        // Если настроек языка нет, возвращаем язык браузера по умолчанию
        return navigator.language.split('-')[0];
      }
    }
    
    // Выбор текущего языка
    const currentLanguage = getUserLanguage();
    
    // Загрузка локализации из файла на текущем языке
    fetch(`./localizations/${currentLanguage}.json`)
      .then(response => response.json())
      .then(localizations => {
        // Функция перевода текста на текущий язык
        const translate = (key) => {
          // Проверка наличия перевода в локализации
          if (localizations.hasOwnProperty(key)) {
            return localizations[key];
          } else {
            // Возвращение ключа, если перевод не найден
            return key;
          }
        }
      })
      .catch(error => console.error(`Failed to load localizations: ${error}`));
  </script>
</head>

<body>
  <div id="__next">
    <script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script>
    <article class="nx-container nx-prose-sm dark:nx-prose-dark md:nx-prose" dir="ltr">
        <h1><script>const name = document.querySelector('name');title.innerHTML = translate('name');</script></h1>       <div class="nx-mb-8 nx-flex nx-items-center nx-gap-3">
         <div class="nx-flex nx-grow nx-flex-wrap nx-items-center nx-justify-end nx-gap-3"><span class="nx-cursor-default nx-text-gray-400">EN</span><a href="index">RU</a><a href="ua">UA</a><a href="cn">CN</a></div>
          <span role="button" aria-label="Toggle Dark Mode" class="nx-cursor-pointer nx-p-2 nx-text-current" tabindex="0">
             <svg fill="none" viewBox="3 3 18 18" width="12" height="12" stroke="currentColor">

             </svg>
          </span>
       </div>
       <p><script>const desc_home = document.querySelector('desc_home');title.innerHTML = translate('desc_home');</script></p>
       <p><script>const desc_base = document.querySelector('desc_base');title.innerHTML = translate('desc_base');</script></p>
       <footer>
          <hr/>
          <section class="legends">
             <nav><a href="https://discordapp.com/users/580681990240469013" target="_blank" rel="noreferrer">Discord</a><span> · </span><a href="https://github.com/dithora" target="_blank" rel="noreferrer">GitHub</a><span> · </span><a href="credits" target="_blank" rel="noreferrer">Credits</a></nav>
             <aside></aside>
          </section>
          
       </footer>
    </article>
 </div>

</body>
</html>